STT   Ho Ten               MSSV         Lop      Khoa     Sex     Ngay Sinh      SDT            Email             Dia chi        Diem TB
----------------------------------------------------------------------------------------------------------------------------------------
1     Nguyen Van An        CD688765     IT05     CNTT     Nu      12345          0985200947     765@gmail.com     Ha Noi         0.01
2     Nguyen Van Tam       CD411320     IT03     CNTT     Nu      19/05/2000     0985326172     320@gmail.com     Ha Noi         5.64
3     Nguyen Van Phuc      CD194359     IT06     CNTT     Nam     14/03/2000     0960803018     359@gmail.com     Ha Noi         1.93
4     Nguyen Van Khoa      CD611204     IT04     CNTT     Nu      28/08/2000     0986098432     204@gmail.com     Ha Noi         8.09
5     Nguyen Van Binh      CD782663     IT08     CNTT     Nam     29/06/2000     0927551671     663@gmail.com     Ha Noi         5.85
6     Nguyen Van Son       CD961239     IT09     CNTT     Nu      05/10/2000     0975760253     239@gmail.com     Ha Long        4.80
7     Nguyen Van Quoc      CD915462     IT05     CNTT     Nam     06/09/2000     0972103941     462@gmail.com     Ha Long        3.50
8     Nguyen Van Nam       CD847697     IT10     CNTT     Nam     18/02/2000     0917378845     697@gmail.com     Ha Long        8.96
9     Nguyen Van An        CD892713     IT04     CNTT     Nu      14/02/2000     0948329501     713@gmail.com     Ha Long        8.23
10    Nguyen Van Minh      CD693015     IT07     CNTT     Nu      18/12/2000     0975346632     015@gmail.com     Ha Long        7.47
11    Nguyen Van Thang     CD952439     IT07     CNTT     Nam     06/12/2000     0916796575     439@gmail.com     Ha Long        1.74
12    Nguyen Van An        CD608131     IT09     CNTT     Nam     07/06/2000     0992083317     131@gmail.com     Ha Long        8.59
13    Nguyen Van Tam       CD279787     IT08     CNTT     Nu      14/09/2000     0955194435     787@gmail.com     Ha Long        7.11
14    Nguyen Van An        CD707054     IT10     CNTT     Nu      01/03/2000     0964807294     054@gmail.com     Ha Long        5.14
15    Nguyen Van Tuan      CD932962     IT09     CNTT     Nu      15/07/2000     0982595920     962@gmail.com     Ha Long        3.04
16    Nguyen Van Binh      CD655057     IT05     CNTT     Nu      12/11/2000     0910617445     057@gmail.com     Ha Long        0.15
17    Nguyen Van Quoc      CD800185     IT01     CNTT     Nam     13/10/2000     0928286915     185@gmail.com     Ha Long        0.91
18    Nguyen Van Khoa      CD197175     IT10     CNTT     Nu      19/11/2000     0930327511     175@gmail.com     Ha Long        3.64
19    Nguyen Van Tuan      CD794831     IT07     CNTT     Nam     24/11/2000     0968877721     831@gmail.com     Ha Long        1.47
20    Nguyen Van An        CD139114     IT01     CNTT     Nam     12/08/2000     0958736212     114@gmail.com     Ha Long        1.66
21    1                    1            1        1        1       1              1              1                 1              1.00
