STT   Ho Ten               MSSV         Lop      Khoa     Sex     Ngay Sinh      SDT            Email             Dia chi        Diem TB
----------------------------------------------------------------------------------------------------------------------------------------
1     Nguyen Ngoc Anh      CD234425     LTMT1    CNTT     Nam     17/11/2003     0981234567     NGA@gmail.com     Ha Noi         0.01
2     Pham Hoang Anh       CD230345     LTMT1    CNTT     Nam     25/03/2005     0976543210     PHA@gmail.com     Ha Noi         1.93
3     Khuong Duc Cuong     CD230517     LTMT1    CNTT     Nam     15/05/2004     0943210987     KDC@gmail.com     Ha Noi         4.80
4     Nguyen Duc Duong     CD230371     LTMT1    CNTT     Nam     14/05/2004     0932109876     NDD@gmail.com     Ha Noi         3.50
5     Vu Manh Ha           CD230708     LTMT1    CNTT     Nam     28/12/2005     0898765432     VMH@gmail.com     Ha Noi         1.74
6     Nguyen Duc Huy       CD230938     LTMT1    CNTT     Nam     09/05/2005     0854321098     NDH@gmail.com     Ha Noi         3.04
7     Vu Tin Huynh         CD230309     LTMT1    CNTT     Nam     02/03/2005     0843210987     VTH@gmail.com     Ha Noi         0.15
8     Ma Manh Hung         CD230738     LTMT1    CNTT     Nam     19/05/2004     0832109876     MMH@gmail.com     Ha Noi         0.91
9     Nguyen Duy Hung      CD230968     LTMT1    CNTT     Nam     03/04/2005     0821098765     NDH@gmail.com     Ha Noi         3.64
10    Phan Huu Hung        CD230578     LTMT1    CNTT     Nam     02/01/2004     0810987654     PHH@gmail.com     Ha Noi         1.47
11    To Van Hung          CD230800     LTMT1    CNTT     Nam     04/10/2005     0809876543     TVH@gmail.com     Ha Noi         1.66
12    Vu Trung Kien        CD230968     LTMT1    CNTT     Nam     13/07/2003     0787654321     VTK@gmail.com     Ha Noi         4.46
13    Tran Anh Kiet        CD230574     LTMT1    CNTT     Nam     15/02/1999     0776543210     TAK@gmail.com     Ha Noi         1.19
14    Bui Van Lang         CD230968     LTMT1    CNTT     Nam     15/07/2000     0765432109     BVL@gmail.com     Ha Noi         0.05
15    Nguyen The Lam       CD230565     LTMT1    CNTT     Nam     13/06/2005     0754321098     NTL@gmail.com     Ha Noi         0.09
16    Dang Nguyen Bao Linh CD230430     LTMT1    CNTT     Nam     17/04/2003     0743210987     DNBL@gmail.com    Ha Noi         3.78
17    Nguyen Bao Minh      CD230600     LTMT1    CNTT     Nam     31/10/2005     0698765432     NBM@gmail.com     Ha Noi         1.66
18    Do Tri Nam           CD230225     LTMT1    CNTT     Nam     05/05/2003     0676543210     DTN@gmail.com     Ha Noi         4.51
19    Nguyen Thanh Nam     CD230327     LTMT1    CNTT     Nam     08/05/2001     0665432109     NTN@gmail.com     Ha Noi         3.52
20    Le Van Phat          CD230357     LTMT1    CNTT     Nam     24/04/2005     0654321098     LVP@gmail.com     Ha Noi         0.57
21    Nguyen Manh Quynh    CD230309     LTMT1    CNTT     Nam     06/06/2003     0609876543     NMQ@gmail.com     Ha Noi         3.02
22    Manh Xuan The        CD230287     LTMT1    CNTT     Nam     25/01/2003     0543210987     MXT@gmail.com     Ha Noi         1.42
23    Nguyen Duc Thuan     CD230309     LTMT1    CNTT     Nam     31/07/2004     0532109876     NDT@gmail.com     Ha Noi         4.62
24    Trinh Ngoc Tien      CD230327     LTMT1    CNTT     Nam     18/12/2002     0521098765     TNT@gmail.com     Ha Noi         2.35
25    Nguyen Van Truong    CD230294     LTMT1    CNTT     Nam     30/08/2003     0510987655     NVT@gmail.com     Ha Noi         2.10
26    Doan Van Tuyen       CD230309     LTMT1    CNTT     Nam     21/07/2003     0510987674     DVT@gmail.com     Ha Noi         3.92
27    Ngo Quoc Viet        CD230301     LTMT1    CNTT     Nam     05/04/2004     0510987694     NQV@gmail.com     Ha Noi         2.66
28    Luong Tran Vy        CD230299     LTMT1    CNTT     Nam     14/03/2003     0510987954     LTV@gmail.com     Ha Noi         2.97
